/*
Given an array nums of n integers where n > 1,  return an array output such that output[i] is equal to the product of all the elements of nums except nums[i]
Example:
Input:  [1,2,3,4]
Output: [24,12,8,6]
*/

class Solution {
    public int[] productExceptSelf(int[] nums) {
       int[] L=new int[nums.length];
        int[] R=new int[nums.length];
        int[] ans=new int[nums.length];
        L[0]=1;
        for(int i=1;i<nums.length;i++){
            L[i]=L[i-1]*nums[i-1];
        }
        R[nums.length-1]=1;
        for(int i=nums.length-2;i>=0;i--){
            R[i]=R[i+1]*nums[i+1];
        }
        for(int i=0;i<nums.length;i++){
            ans[i]=L[i]*R[i];
        }
        return ans;
}}
